Warning: Design 'ORCA' has '6' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : design
Design : ORCA
Version: R-2020.09-SP5-4
Date   : Fri Oct 20 18:49:27 2023
****************************************

Design allows ideal nets on clock nets.
Design allows ideal nets on scan nets.

Library(s) Used:

    gtech (File: /home/SynopsysSoftware/DC/syn/R-2020.09-SP5-4/libraries/syn/gtech.db)

Flip-Flop Types:

    No flip-flop types specified.

Latch Types:

    No latch types specified.

Operating Conditions:


    Operating Condition Name : nom_pvt
    Library : gtech
    Process :   1.00
    Temperature :  25.00
    Voltage :   5.00
    Interconnect Model : worst_case_tree

Wire Loading Model:

    No wire loading specified.


Wire Loading Model Mode: top.

Timing Ranges:

    No timing ranges specified.

Pin Input Delays:

    None specified.

Pin Output Delays:

    None specified.

Disabled Timing Arcs:

    No arcs disabled.

Required Licenses:

    None Required

Design Parameters:

    None specified.

Information: This design contains unmapped logic. (RPT-7)
Information: This design contains black box (unknown) components. (RPT-8)
1
