Warning: Design 'ORCA' has '6' unresolved references. For more detailed information, use the "link" command. (UID-341)
Error: Cannot read file 'your_library.db'. (UID-58)
 
****************************************
Report : constraint
        -all_violators
Design : ORCA
Version: R-2020.09-SP5-4
Date   : Fri Oct 20 18:49:27 2023
****************************************


   multiport_net

                             Required        Actual
   Net                          Cost           Cost          Violation
   -----------------------------------------------------------------
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[0]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[1]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[2]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[3]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[4]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[5]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[6]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[7]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[8]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[9]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[10]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[11]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[12]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[13]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[14]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[15]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[16]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[17]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[18]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[19]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[20]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[21]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[22]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[23]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[24]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[25]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[26]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[27]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[28]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[29]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[30]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_CONTEXT_MEM/pci_data_in[31]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_PARSER/blender_op[0]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_PARSER/blender_op[1]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_PARSER/blender_op[2]
                                0.00           1.00          -1.00  (VIOLATED)
   I_ORCA_TOP/I_PARSER/blender_op[3]
                                0.00           1.00          -1.00  (VIOLATED)


1
