Warning: Design 'ORCA_TOP' has '2' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ORCA_TOP
Version: R-2020.09-SP5-4
Date   : Sun Oct 29 19:07:57 2023
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ss0p95v125c_2p25v   Library: saed32io_ss0p95v125c_2p25v
Wire Load Model Mode: enclosed

  Startpoint: sdram_clk (input port)
  Endpoint: sd_CK (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ORCA_TOP           ForQA                 saed32io_ss0p95v125c_2p25v

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  sdram_clk (in)                                          0.00       0.00 r
  I_SDRAM_TOP/sdram_clk (SDRAM_TOP)                       0.00       0.00 r
  I_SDRAM_TOP/I_SDRAM_IF/sdram_clk (SDRAM_IF)             0.00       0.00 r
  I_SDRAM_TOP/I_SDRAM_IF/sd_mux_CK/Y (MUX21X2)        13627.50   13627.50 r
  I_SDRAM_TOP/I_SDRAM_IF/sd_CK (SDRAM_IF)                 0.00   13627.50 r
  I_SDRAM_TOP/sd_CK (SDRAM_TOP)                           0.00   13627.50 r
  sd_CK (out)                                             0.00   13627.51 r
  data arrival time                                              13627.51
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
