STIL 1.0 {
    Design 2005;
}
Header {
    Title "Minimal STIL for design `ORCA_TOP'";
    Date "Sun Oct 29 19:07:38 2023";
    Source "DFT Compiler R-2020.09-SP5-4";
}
Signals {
    "pad_in[0]" In;
    "pad_in[10]" In;
    "pad_in[11]" In;
    "pad_in[12]" In;
    "pad_in[13]" In;
    "pad_in[14]" In;
    "pad_in[15]" In;
    "pad_in[1]" In;
    "pad_in[2]" In;
    "pad_in[3]" In;
    "pad_in[4]" In;
    "pad_in[5]" In;
    "pad_in[6]" In;
    "pad_in[7]" In;
    "pad_in[8]" In;
    "pad_in[9]" In;
    "pc_be_in[0]" In;
    "pc_be_in[1]" In;
    "pc_be_in[2]" In;
    "pc_be_in[3]" In;
    "pci_rst_n" In;
    "pclk" In;
    "pdevsel_n_in" In;
    "pframe_n_in" In;
    "pgnt_n" In;
    "pidsel" In;
    "pirdy_n_in" In;
    "pm66en" In;
    "ppar_in" In;
    "pperr_n_in" In;
    "pserr_n_in" In;
    "pstop_n_in" In;
    "ptrdy_n_in" In;
    "scan_en" In;
    "sd_DQ_in[0]" In;
    "sd_DQ_in[10]" In;
    "sd_DQ_in[11]" In;
    "sd_DQ_in[12]" In;
    "sd_DQ_in[13]" In;
    "sd_DQ_in[14]" In;
    "sd_DQ_in[15]" In;
    "sd_DQ_in[1]" In;
    "sd_DQ_in[2]" In;
    "sd_DQ_in[3]" In;
    "sd_DQ_in[4]" In;
    "sd_DQ_in[5]" In;
    "sd_DQ_in[6]" In;
    "sd_DQ_in[7]" In;
    "sd_DQ_in[8]" In;
    "sd_DQ_in[9]" In;
    "sdram_clk" In;
    "sdram_rst_n" In;
    "sys_2x_clk" In;
    "sys_2x_rst_n" In;
    "sys_clk" In;
    "sys_rst_n" In;
    "test_mode" In;
    "pad_en" Out;
    "pad_out[0]" Out;
    "pad_out[10]" Out;
    "pad_out[11]" Out;
    "pad_out[12]" Out;
    "pad_out[13]" Out;
    "pad_out[14]" Out;
    "pad_out[15]" Out;
    "pad_out[1]" Out;
    "pad_out[2]" Out;
    "pad_out[3]" Out;
    "pad_out[4]" Out;
    "pad_out[5]" Out;
    "pad_out[6]" Out;
    "pad_out[7]" Out;
    "pad_out[8]" Out;
    "pad_out[9]" Out;
    "pc_be_en" Out;
    "pc_be_out[0]" Out;
    "pc_be_out[1]" Out;
    "pc_be_out[2]" Out;
    "pc_be_out[3]" Out;
    "pdevsel_n_en" Out;
    "pdevsel_n_out" Out;
    "pframe_n_en" Out;
    "pframe_n_out" Out;
    "pirdy_n_en" Out;
    "pirdy_n_out" Out;
    "ppar_en" Out;
    "ppar_out" Out;
    "pperr_n_en" Out;
    "pperr_n_out" Out;
    "preq_n" Out;
    "pserr_n_en" Out;
    "pserr_n_out" Out;
    "pstop_n_en" Out;
    "pstop_n_out" Out;
    "ptrdy_n_en" Out;
    "ptrdy_n_out" Out;
    "sd_A[0]" Out;
    "sd_A[1]" Out;
    "sd_A[2]" Out;
    "sd_A[3]" Out;
    "sd_A[4]" Out;
    "sd_A[5]" Out;
    "sd_A[6]" Out;
    "sd_A[7]" Out;
    "sd_A[8]" Out;
    "sd_A[9]" Out;
    "sd_BWS[0]" Out;
    "sd_BWS[1]" Out;
    "sd_CK" Out;
    "sd_CKn" Out;
    "sd_DQ_en[0]" Out;
    "sd_DQ_en[10]" Out;
    "sd_DQ_en[11]" Out;
    "sd_DQ_en[12]" Out;
    "sd_DQ_en[13]" Out;
    "sd_DQ_en[14]" Out;
    "sd_DQ_en[15]" Out;
    "sd_DQ_en[1]" Out;
    "sd_DQ_en[2]" Out;
    "sd_DQ_en[3]" Out;
    "sd_DQ_en[4]" Out;
    "sd_DQ_en[5]" Out;
    "sd_DQ_en[6]" Out;
    "sd_DQ_en[7]" Out;
    "sd_DQ_en[8]" Out;
    "sd_DQ_en[9]" Out;
    "sd_DQ_out[0]" Out;
    "sd_DQ_out[10]" Out;
    "sd_DQ_out[11]" Out;
    "sd_DQ_out[12]" Out;
    "sd_DQ_out[13]" Out;
    "sd_DQ_out[14]" Out;
    "sd_DQ_out[15]" Out;
    "sd_DQ_out[1]" Out;
    "sd_DQ_out[2]" Out;
    "sd_DQ_out[3]" Out;
    "sd_DQ_out[4]" Out;
    "sd_DQ_out[5]" Out;
    "sd_DQ_out[6]" Out;
    "sd_DQ_out[7]" Out;
    "sd_DQ_out[8]" Out;
    "sd_DQ_out[9]" Out;
    "sd_LD" Out;
    "sd_RW" Out;
}
SignalGroups {
    "_clk" = '"sys_clk" + "sys_2x_clk" + "sdram_clk" + "pclk" + "pci_rst_n" + 
    "sdram_rst_n" + "sys_rst_n" + "sys_2x_rst_n"';
    "all_inputs" = '"pad_in[0]" + "pad_in[10]" + "pad_in[11]" + "pad_in[12]" + 
    "pad_in[13]" + "pad_in[14]" + "pad_in[15]" + "pad_in[1]" + "pad_in[2]" + 
    "pad_in[3]" + "pad_in[4]" + "pad_in[5]" + "pad_in[6]" + "pad_in[7]" + 
    "pad_in[8]" + "pad_in[9]" + "pc_be_in[0]" + "pc_be_in[1]" + "pc_be_in[2]" + 
    "pc_be_in[3]" + "pci_rst_n" + "pclk" + "pdevsel_n_in" + "pframe_n_in" + 
    "pgnt_n" + "pidsel" + "pirdy_n_in" + "pm66en" + "ppar_in" + "pperr_n_in" + 
    "pserr_n_in" + "pstop_n_in" + "ptrdy_n_in" + "scan_en" + "sd_DQ_in[0]" + 
    "sd_DQ_in[10]" + "sd_DQ_in[11]" + "sd_DQ_in[12]" + "sd_DQ_in[13]" + 
    "sd_DQ_in[14]" + "sd_DQ_in[15]" + "sd_DQ_in[1]" + "sd_DQ_in[2]" + 
    "sd_DQ_in[3]" + "sd_DQ_in[4]" + "sd_DQ_in[5]" + "sd_DQ_in[6]" + 
    "sd_DQ_in[7]" + "sd_DQ_in[8]" + "sd_DQ_in[9]" + "sdram_clk" + "sdram_rst_n" 
    + "sys_2x_clk" + "sys_2x_rst_n" + "sys_clk" + "sys_rst_n" + "test_mode"';
    "all_outputs" = '"pad_en" + "pad_out[0]" + "pad_out[10]" + "pad_out[11]" + 
    "pad_out[12]" + "pad_out[13]" + "pad_out[14]" + "pad_out[15]" + "pad_out[1]" 
    + "pad_out[2]" + "pad_out[3]" + "pad_out[4]" + "pad_out[5]" + "pad_out[6]" + 
    "pad_out[7]" + "pad_out[8]" + "pad_out[9]" + "pc_be_en" + "pc_be_out[0]" + 
    "pc_be_out[1]" + "pc_be_out[2]" + "pc_be_out[3]" + "pdevsel_n_en" + 
    "pdevsel_n_out" + "pframe_n_en" + "pframe_n_out" + "pirdy_n_en" + 
    "pirdy_n_out" + "ppar_en" + "ppar_out" + "pperr_n_en" + "pperr_n_out" + 
    "preq_n" + "pserr_n_en" + "pserr_n_out" + "pstop_n_en" + "pstop_n_out" + 
    "ptrdy_n_en" + "ptrdy_n_out" + "sd_A[0]" + "sd_A[1]" + "sd_A[2]" + "sd_A[3]" 
    + "sd_A[4]" + "sd_A[5]" + "sd_A[6]" + "sd_A[7]" + "sd_A[8]" + "sd_A[9]" + 
    "sd_BWS[0]" + "sd_BWS[1]" + "sd_CK" + "sd_CKn" + "sd_DQ_en[0]" + 
    "sd_DQ_en[10]" + "sd_DQ_en[11]" + "sd_DQ_en[12]" + "sd_DQ_en[13]" + 
    "sd_DQ_en[14]" + "sd_DQ_en[15]" + "sd_DQ_en[1]" + "sd_DQ_en[2]" + 
    "sd_DQ_en[3]" + "sd_DQ_en[4]" + "sd_DQ_en[5]" + "sd_DQ_en[6]" + 
    "sd_DQ_en[7]" + "sd_DQ_en[8]" + "sd_DQ_en[9]" + "sd_DQ_out[0]" + 
    "sd_DQ_out[10]" + "sd_DQ_out[11]" + "sd_DQ_out[12]" + "sd_DQ_out[13]" + 
    "sd_DQ_out[14]" + "sd_DQ_out[15]" + "sd_DQ_out[1]" + "sd_DQ_out[2]" + 
    "sd_DQ_out[3]" + "sd_DQ_out[4]" + "sd_DQ_out[5]" + "sd_DQ_out[6]" + 
    "sd_DQ_out[7]" + "sd_DQ_out[8]" + "sd_DQ_out[9]" + "sd_LD" + "sd_RW"';
    "all_ports" = '"all_inputs" + "all_outputs"';
    "_pi" = '"all_inputs"';
    "_po" = '"all_outputs"';
}
ScanStructures {
}
Timing {
    WaveformTable "_default_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "sdram_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "sys_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "sys_2x_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "pclk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "pci_rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "sdram_rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "sys_rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "sys_2x_rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_multiclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "sys_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "sys_2x_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "sdram_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "pclk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "pci_rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "sdram_rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "sys_rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "sys_2x_rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "sys_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "sys_2x_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "sdram_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "pclk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "pci_rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "sdram_rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "sys_rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "sys_2x_rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "sys_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "sys_2x_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "sdram_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "pclk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "pci_rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "sdram_rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "sys_rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "sys_2x_rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
    WaveformTable "_allclock_launch_capture_WFT_" {
        Period '100ns';
        Waveforms {
            "all_inputs" {
                0 {
                    '0ns' D;
                }
            }
            "all_inputs" {
                1 {
                    '0ns' U;
                }
            }
            "all_inputs" {
                Z {
                    '0ns' Z;
                }
            }
            "all_inputs" {
                N {
                    '0ns' N;
                }
            }
            "all_outputs" {
                X {
                    '0ns' X;
                    '40ns' X;
                }
            }
            "all_outputs" {
                H {
                    '0ns' X;
                    '40ns' H;
                }
            }
            "all_outputs" {
                T {
                    '0ns' X;
                    '40ns' T;
                }
            }
            "all_outputs" {
                L {
                    '0ns' X;
                    '40ns' L;
                }
            }
            "sys_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "sys_2x_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "sdram_clk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "pclk" {
                P {
                    '0ns' D;
                    '45ns' U;
                    '55ns' D;
                }
            }
            "pci_rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "sdram_rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "sys_rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
            "sys_2x_rst_n" {
                P {
                    '0ns' U;
                    '45ns' D;
                    '55ns' U;
                }
            }
        }
    }
}
Procedures {
    "multiclock_capture" {
        W "_multiclock_capture_WFT_";
        C {
            "pci_rst_n" = 1;
            "pclk" = 0;
            "sdram_clk" = 0;
            "sdram_rst_n" = 1;
            "sys_2x_clk" = 0;
            "sys_2x_rst_n" = 1;
            "sys_clk" = 0;
            "sys_rst_n" = 1;
            "pad_en" = X;
            "pad_out[0]" = X;
            "pad_out[10]" = X;
            "pad_out[11]" = X;
            "pad_out[12]" = X;
            "pad_out[13]" = X;
            "pad_out[14]" = X;
            "pad_out[15]" = X;
            "pad_out[1]" = X;
            "pad_out[2]" = X;
            "pad_out[3]" = X;
            "pad_out[4]" = X;
            "pad_out[5]" = X;
            "pad_out[6]" = X;
            "pad_out[7]" = X;
            "pad_out[8]" = X;
            "pad_out[9]" = X;
            "pc_be_en" = X;
            "pc_be_out[0]" = X;
            "pc_be_out[1]" = X;
            "pc_be_out[2]" = X;
            "pc_be_out[3]" = X;
            "pdevsel_n_en" = X;
            "pdevsel_n_out" = X;
            "pframe_n_en" = X;
            "pframe_n_out" = X;
            "pirdy_n_en" = X;
            "pirdy_n_out" = X;
            "ppar_en" = X;
            "ppar_out" = X;
            "pperr_n_en" = X;
            "pperr_n_out" = X;
            "preq_n" = X;
            "pserr_n_en" = X;
            "pserr_n_out" = X;
            "pstop_n_en" = X;
            "pstop_n_out" = X;
            "ptrdy_n_en" = X;
            "ptrdy_n_out" = X;
            "sd_A[0]" = X;
            "sd_A[1]" = X;
            "sd_A[2]" = X;
            "sd_A[3]" = X;
            "sd_A[4]" = X;
            "sd_A[5]" = X;
            "sd_A[6]" = X;
            "sd_A[7]" = X;
            "sd_A[8]" = X;
            "sd_A[9]" = X;
            "sd_BWS[0]" = X;
            "sd_BWS[1]" = X;
            "sd_CK" = X;
            "sd_CKn" = X;
            "sd_DQ_en[0]" = X;
            "sd_DQ_en[10]" = X;
            "sd_DQ_en[11]" = X;
            "sd_DQ_en[12]" = X;
            "sd_DQ_en[13]" = X;
            "sd_DQ_en[14]" = X;
            "sd_DQ_en[15]" = X;
            "sd_DQ_en[1]" = X;
            "sd_DQ_en[2]" = X;
            "sd_DQ_en[3]" = X;
            "sd_DQ_en[4]" = X;
            "sd_DQ_en[5]" = X;
            "sd_DQ_en[6]" = X;
            "sd_DQ_en[7]" = X;
            "sd_DQ_en[8]" = X;
            "sd_DQ_en[9]" = X;
            "sd_DQ_out[0]" = X;
            "sd_DQ_out[10]" = X;
            "sd_DQ_out[11]" = X;
            "sd_DQ_out[12]" = X;
            "sd_DQ_out[13]" = X;
            "sd_DQ_out[14]" = X;
            "sd_DQ_out[15]" = X;
            "sd_DQ_out[1]" = X;
            "sd_DQ_out[2]" = X;
            "sd_DQ_out[3]" = X;
            "sd_DQ_out[4]" = X;
            "sd_DQ_out[5]" = X;
            "sd_DQ_out[6]" = X;
            "sd_DQ_out[7]" = X;
            "sd_DQ_out[8]" = X;
            "sd_DQ_out[9]" = X;
            "sd_LD" = X;
            "sd_RW" = X;
        }
        F {
            "test_mode" = 1;
        }
        V {
            "_po" = \r87 #;
            "_pi" = \r57 #;
        }
    }
    "allclock_capture" {
        W "_allclock_capture_WFT_";
        C {
            "pci_rst_n" = 1;
            "pclk" = 0;
            "sdram_clk" = 0;
            "sdram_rst_n" = 1;
            "sys_2x_clk" = 0;
            "sys_2x_rst_n" = 1;
            "sys_clk" = 0;
            "sys_rst_n" = 1;
            "pad_en" = X;
            "pad_out[0]" = X;
            "pad_out[10]" = X;
            "pad_out[11]" = X;
            "pad_out[12]" = X;
            "pad_out[13]" = X;
            "pad_out[14]" = X;
            "pad_out[15]" = X;
            "pad_out[1]" = X;
            "pad_out[2]" = X;
            "pad_out[3]" = X;
            "pad_out[4]" = X;
            "pad_out[5]" = X;
            "pad_out[6]" = X;
            "pad_out[7]" = X;
            "pad_out[8]" = X;
            "pad_out[9]" = X;
            "pc_be_en" = X;
            "pc_be_out[0]" = X;
            "pc_be_out[1]" = X;
            "pc_be_out[2]" = X;
            "pc_be_out[3]" = X;
            "pdevsel_n_en" = X;
            "pdevsel_n_out" = X;
            "pframe_n_en" = X;
            "pframe_n_out" = X;
            "pirdy_n_en" = X;
            "pirdy_n_out" = X;
            "ppar_en" = X;
            "ppar_out" = X;
            "pperr_n_en" = X;
            "pperr_n_out" = X;
            "preq_n" = X;
            "pserr_n_en" = X;
            "pserr_n_out" = X;
            "pstop_n_en" = X;
            "pstop_n_out" = X;
            "ptrdy_n_en" = X;
            "ptrdy_n_out" = X;
            "sd_A[0]" = X;
            "sd_A[1]" = X;
            "sd_A[2]" = X;
            "sd_A[3]" = X;
            "sd_A[4]" = X;
            "sd_A[5]" = X;
            "sd_A[6]" = X;
            "sd_A[7]" = X;
            "sd_A[8]" = X;
            "sd_A[9]" = X;
            "sd_BWS[0]" = X;
            "sd_BWS[1]" = X;
            "sd_CK" = X;
            "sd_CKn" = X;
            "sd_DQ_en[0]" = X;
            "sd_DQ_en[10]" = X;
            "sd_DQ_en[11]" = X;
            "sd_DQ_en[12]" = X;
            "sd_DQ_en[13]" = X;
            "sd_DQ_en[14]" = X;
            "sd_DQ_en[15]" = X;
            "sd_DQ_en[1]" = X;
            "sd_DQ_en[2]" = X;
            "sd_DQ_en[3]" = X;
            "sd_DQ_en[4]" = X;
            "sd_DQ_en[5]" = X;
            "sd_DQ_en[6]" = X;
            "sd_DQ_en[7]" = X;
            "sd_DQ_en[8]" = X;
            "sd_DQ_en[9]" = X;
            "sd_DQ_out[0]" = X;
            "sd_DQ_out[10]" = X;
            "sd_DQ_out[11]" = X;
            "sd_DQ_out[12]" = X;
            "sd_DQ_out[13]" = X;
            "sd_DQ_out[14]" = X;
            "sd_DQ_out[15]" = X;
            "sd_DQ_out[1]" = X;
            "sd_DQ_out[2]" = X;
            "sd_DQ_out[3]" = X;
            "sd_DQ_out[4]" = X;
            "sd_DQ_out[5]" = X;
            "sd_DQ_out[6]" = X;
            "sd_DQ_out[7]" = X;
            "sd_DQ_out[8]" = X;
            "sd_DQ_out[9]" = X;
            "sd_LD" = X;
            "sd_RW" = X;
        }
        F {
            "test_mode" = 1;
        }
        V {
            "_po" = \r87 #;
            "_pi" = \r57 #;
        }
    }
    "allclock_launch" {
        W "_allclock_launch_WFT_";
        C {
            "pci_rst_n" = 1;
            "pclk" = 0;
            "sdram_clk" = 0;
            "sdram_rst_n" = 1;
            "sys_2x_clk" = 0;
            "sys_2x_rst_n" = 1;
            "sys_clk" = 0;
            "sys_rst_n" = 1;
            "pad_en" = X;
            "pad_out[0]" = X;
            "pad_out[10]" = X;
            "pad_out[11]" = X;
            "pad_out[12]" = X;
            "pad_out[13]" = X;
            "pad_out[14]" = X;
            "pad_out[15]" = X;
            "pad_out[1]" = X;
            "pad_out[2]" = X;
            "pad_out[3]" = X;
            "pad_out[4]" = X;
            "pad_out[5]" = X;
            "pad_out[6]" = X;
            "pad_out[7]" = X;
            "pad_out[8]" = X;
            "pad_out[9]" = X;
            "pc_be_en" = X;
            "pc_be_out[0]" = X;
            "pc_be_out[1]" = X;
            "pc_be_out[2]" = X;
            "pc_be_out[3]" = X;
            "pdevsel_n_en" = X;
            "pdevsel_n_out" = X;
            "pframe_n_en" = X;
            "pframe_n_out" = X;
            "pirdy_n_en" = X;
            "pirdy_n_out" = X;
            "ppar_en" = X;
            "ppar_out" = X;
            "pperr_n_en" = X;
            "pperr_n_out" = X;
            "preq_n" = X;
            "pserr_n_en" = X;
            "pserr_n_out" = X;
            "pstop_n_en" = X;
            "pstop_n_out" = X;
            "ptrdy_n_en" = X;
            "ptrdy_n_out" = X;
            "sd_A[0]" = X;
            "sd_A[1]" = X;
            "sd_A[2]" = X;
            "sd_A[3]" = X;
            "sd_A[4]" = X;
            "sd_A[5]" = X;
            "sd_A[6]" = X;
            "sd_A[7]" = X;
            "sd_A[8]" = X;
            "sd_A[9]" = X;
            "sd_BWS[0]" = X;
            "sd_BWS[1]" = X;
            "sd_CK" = X;
            "sd_CKn" = X;
            "sd_DQ_en[0]" = X;
            "sd_DQ_en[10]" = X;
            "sd_DQ_en[11]" = X;
            "sd_DQ_en[12]" = X;
            "sd_DQ_en[13]" = X;
            "sd_DQ_en[14]" = X;
            "sd_DQ_en[15]" = X;
            "sd_DQ_en[1]" = X;
            "sd_DQ_en[2]" = X;
            "sd_DQ_en[3]" = X;
            "sd_DQ_en[4]" = X;
            "sd_DQ_en[5]" = X;
            "sd_DQ_en[6]" = X;
            "sd_DQ_en[7]" = X;
            "sd_DQ_en[8]" = X;
            "sd_DQ_en[9]" = X;
            "sd_DQ_out[0]" = X;
            "sd_DQ_out[10]" = X;
            "sd_DQ_out[11]" = X;
            "sd_DQ_out[12]" = X;
            "sd_DQ_out[13]" = X;
            "sd_DQ_out[14]" = X;
            "sd_DQ_out[15]" = X;
            "sd_DQ_out[1]" = X;
            "sd_DQ_out[2]" = X;
            "sd_DQ_out[3]" = X;
            "sd_DQ_out[4]" = X;
            "sd_DQ_out[5]" = X;
            "sd_DQ_out[6]" = X;
            "sd_DQ_out[7]" = X;
            "sd_DQ_out[8]" = X;
            "sd_DQ_out[9]" = X;
            "sd_LD" = X;
            "sd_RW" = X;
        }
        F {
            "test_mode" = 1;
        }
        V {
            "_po" = \r87 #;
            "_pi" = \r57 #;
        }
    }
    "allclock_launch_capture" {
        W "_allclock_launch_capture_WFT_";
        C {
            "pci_rst_n" = 1;
            "pclk" = 0;
            "sdram_clk" = 0;
            "sdram_rst_n" = 1;
            "sys_2x_clk" = 0;
            "sys_2x_rst_n" = 1;
            "sys_clk" = 0;
            "sys_rst_n" = 1;
            "pad_en" = X;
            "pad_out[0]" = X;
            "pad_out[10]" = X;
            "pad_out[11]" = X;
            "pad_out[12]" = X;
            "pad_out[13]" = X;
            "pad_out[14]" = X;
            "pad_out[15]" = X;
            "pad_out[1]" = X;
            "pad_out[2]" = X;
            "pad_out[3]" = X;
            "pad_out[4]" = X;
            "pad_out[5]" = X;
            "pad_out[6]" = X;
            "pad_out[7]" = X;
            "pad_out[8]" = X;
            "pad_out[9]" = X;
            "pc_be_en" = X;
            "pc_be_out[0]" = X;
            "pc_be_out[1]" = X;
            "pc_be_out[2]" = X;
            "pc_be_out[3]" = X;
            "pdevsel_n_en" = X;
            "pdevsel_n_out" = X;
            "pframe_n_en" = X;
            "pframe_n_out" = X;
            "pirdy_n_en" = X;
            "pirdy_n_out" = X;
            "ppar_en" = X;
            "ppar_out" = X;
            "pperr_n_en" = X;
            "pperr_n_out" = X;
            "preq_n" = X;
            "pserr_n_en" = X;
            "pserr_n_out" = X;
            "pstop_n_en" = X;
            "pstop_n_out" = X;
            "ptrdy_n_en" = X;
            "ptrdy_n_out" = X;
            "sd_A[0]" = X;
            "sd_A[1]" = X;
            "sd_A[2]" = X;
            "sd_A[3]" = X;
            "sd_A[4]" = X;
            "sd_A[5]" = X;
            "sd_A[6]" = X;
            "sd_A[7]" = X;
            "sd_A[8]" = X;
            "sd_A[9]" = X;
            "sd_BWS[0]" = X;
            "sd_BWS[1]" = X;
            "sd_CK" = X;
            "sd_CKn" = X;
            "sd_DQ_en[0]" = X;
            "sd_DQ_en[10]" = X;
            "sd_DQ_en[11]" = X;
            "sd_DQ_en[12]" = X;
            "sd_DQ_en[13]" = X;
            "sd_DQ_en[14]" = X;
            "sd_DQ_en[15]" = X;
            "sd_DQ_en[1]" = X;
            "sd_DQ_en[2]" = X;
            "sd_DQ_en[3]" = X;
            "sd_DQ_en[4]" = X;
            "sd_DQ_en[5]" = X;
            "sd_DQ_en[6]" = X;
            "sd_DQ_en[7]" = X;
            "sd_DQ_en[8]" = X;
            "sd_DQ_en[9]" = X;
            "sd_DQ_out[0]" = X;
            "sd_DQ_out[10]" = X;
            "sd_DQ_out[11]" = X;
            "sd_DQ_out[12]" = X;
            "sd_DQ_out[13]" = X;
            "sd_DQ_out[14]" = X;
            "sd_DQ_out[15]" = X;
            "sd_DQ_out[1]" = X;
            "sd_DQ_out[2]" = X;
            "sd_DQ_out[3]" = X;
            "sd_DQ_out[4]" = X;
            "sd_DQ_out[5]" = X;
            "sd_DQ_out[6]" = X;
            "sd_DQ_out[7]" = X;
            "sd_DQ_out[8]" = X;
            "sd_DQ_out[9]" = X;
            "sd_LD" = X;
            "sd_RW" = X;
        }
        F {
            "test_mode" = 1;
        }
        V {
            "_po" = \r87 #;
            "_pi" = \r57 #;
        }
    }
}
MacroDefs {
    "test_setup" {
        W "_default_WFT_";
        V {
            "pclk" = 0;
            "sdram_clk" = 0;
            "sys_2x_clk" = 0;
            "sys_clk" = 0;
            "test_mode" = 1;
        }
        V {
            "pci_rst_n" = 1;
            "sdram_rst_n" = 1;
            "sys_2x_rst_n" = 1;
            "sys_rst_n" = 1;
        }
    }
}

